<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <title>Vocduino</title>
    <meta name="Keywords" content="Arduino, android, programme, reconnaissance vocale">
    <meta name="Description" content="Site de présentation du projet de reconnaissance vocal Vocduino.">
    <link rel="stylesheet" href="styles.css">
    <script src="layout.js"></script>
</head>
<body>
    <header> <!-- header rempli par le script --> </header>

    <main>
        <p>
            Ce projet mené au FabLab de Chambéry, le DynaLab, permet à l'aide d'une application mobile et d'un Arduino Uno d'écouter en continu les paroles de l'utilisateur, et de réaliser des actions contrôlées par l'Arduino en conséquent.
            Ces actions pourront être déclenchées lorsqu'une phrase ou un mot spécifique est entendu, et peuvent entre autre permettre d'allumer des LEDs ou de simuler le comportement d'un clavier en faisant par exemple des raccourcis automatiquement.
            Le projet est entièrement OpenSource, et l'entièreté du projet est disponible sur <a href="https://drive.google.com/drive/folders/1CQTOKlZD9pIY0fRV-U3HowzvBd0G-I4S?usp=sharing" target="_blank">cette page</a>.
        </p>
    </main>

    <footer> <!-- footer rempli par le script --> </footer>
</body>
</html>
